url=jdbc:mysql://localhost:3306/book?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
username=root
password=Lq060528
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10