#\u5173\u95EDspringboot\u7684http\u7684\u5B57\u7B26\u7F16\u7801\u652F\u6301 \u53EA\u6709\u5173\u95ED\u6211\u4EEC\u8BBE\u7F6E\u7684\u624D\u751F\u6548
#server.servlet.encoding.enabled=false


server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=utf-8