#\u8BBE\u7F6EThymeleaf\u6A21\u677F\u5F15\u64CE\u7684\u524D\u540E\u7F00 \u53EF\u9009\u9879
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#\u8BBE\u7F6EThymeleaf\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58 \u9ED8\u8BA4\u5F00\u542F
spring.thymeleaf.cache=false