server.port=8081

his.name = \u5218\u5F3A

school.name = \u5218\u5F3A
school.age = 20

liuqiang.name=\u5218\u5F3A
liuqiang.age=18


wenzhu.name=\u4FDE\u6587\u7AF9
wenzhu.age=18

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp